import java.util.*;
public class Main
{
    static Stack <Integer> st= new Stack<Integer>();
    static Stack <Integer> st1= new Stack<Integer>();
	public static void main(String[] args) {
	st.push(7);
	 st.push(4);
	 st.push(6);
	 st.push(17);
	 st.push(2);
	 st.push(8);
	 
    System.out.println(st);
	minElement();
	System.out.println(st1);
	}
	public static void minElement(){
	    while(!st.empty()){
	        int p= st.peek();
	        st.pop();
	        if(st1.isEmpty()){
	            st1.push(p);
	        }
	       else if(st1.peek()>p){
	           st1.pop();
	           st1.push(p);
	           
	       }
	       }
	    }
 
	}

