import java.util.*;
public class Main
{
    static Stack <Integer> st= new Stack<Integer>();
    static Stack <Integer> st1= new Stack<Integer>();
	public static void main(String[] args) {
	st.push(7);
	 st.push(4);
	 st.push(6);
	 st.push(1);
	 st.push(2);
	 st.push(8);
	 
    System.out.println(st);
	insertElement(2,10);
	System.out.println(st);
	
		
	}
	public static void insertElement(int index,int number){
	    for(int i=0;i<=st.size()-index+1;i++){
	        
	        int p= st.peek();
	        st1.push(p);
	        st.pop();
	    }
	    st.push(number);
	    
	    while(!st1.empty()){
	        int p2=st1.peek();
	        st.push(p2);
	         
	        st1.pop();
	      
	    }
	    
	}
}
